<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="815.0" userData="disCo" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.discussionList.MainViewController">
    <children>
        <HBox prefHeight="66.0" prefWidth="822.0" style="-fx-background-color: #E8E8E8;">
            <children>
                <ImageView fx:id="logo" fitHeight="49.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/v2.3_240p_transparent.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="33.0" top="11.0" />
                    </HBox.margin>
                </ImageView>
            <JFXSpinner fx:id="spinner" focusTraversable="false" prefHeight="66.0" prefWidth="25.0" style="-fx-background-color: transparent;" styleClass="spinner" stylesheets="@../../resources/spinner.css" visible="false">
               <HBox.margin>
                  <Insets left="459.0" />
               </HBox.margin>
            </JFXSpinner>
                <JFXButton focusTraversable="false" onAction="#settingsButtonPressed" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #354f6a; -fx-background-radius: 0;" text="Settings" textFill="#ededed">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="18.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <HBox prefHeight="31.0" prefWidth="800.0">
            <children>
                <Text fx:id="usernamesThreads" fill="#000000a8" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME'S threads ▼" wrappingWidth="555.7367095947266">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="41.0" top="12.0" />
                    </HBox.margin>
                </Text>
                <JFXButton focusTraversable="false" onAction="#addButtonPressed" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #C5D5D6; -fx-background-radius: 0;" text="+ Add ">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="102.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="800.0">
            <children>
                <TextField fx:id="searchField" focusTraversable="false" onKeyTyped="#searchRefresh" prefHeight="28.0" prefWidth="554.0" promptText="Search" style="-fx-background-radius: 0; -fx-background-color: -fx-text-box-border, -fx-control-inner-background;">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </TextField>
                <ComboBox fx:id="searchSelector" focusTraversable="false" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 0; -fx-font-weight: bold;" value="by ID">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
            <VBox.margin>
                <Insets top="12.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="283.0" prefWidth="800.0">
            <children>
                <JFXListView fx:id="listView" focusTraversable="false" onMouseClicked="#doubleClickOnThread" prefHeight="283.0" prefWidth="720.0" style="-fx-background-color: #E8E8E8;">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </JFXListView>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
